body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.mainContent {
    width: 80%;
    height: 3000px;
    margin-top: 40px;
    left: 20%;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
}

.app {
    margin-left: 10%;
}