[33m27ef718[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 27ef718
[33mc1c8000[m HEAD@{1}: reset: moving to c1c8000
[33mcb4c55f[m HEAD@{2}: reset: moving to cb4c55f
[33m27ef718[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to 27ef718
[33mca4b133[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mca4b133[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mca4b133[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: KHO
[33m27ef718[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m27ef718[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{9}: commit: alo
[33m70929d6[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m70929d6[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33m70929d6[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m70929d6[m HEAD@{16}: commit: first commit
[33m6dbc015[m HEAD@{17}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mc1c8000[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33mc1c8000[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
[33mc1c8000[m HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/main
[33mc1c8000[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
[33mc1c8000[m HEAD@{26}: Branch: renamed refs/heads/main to refs/heads/main
[33mc1c8000[m HEAD@{28}: commit: first commit
[33mb356164[m HEAD@{29}: reset: moving to HEAD~5
[33mcb4c55f[m HEAD@{30}: reset: moving to cb4c55f
[33m4aa1bc8[m HEAD@{31}: reset: moving to HEAD^
[33mcb4c55f[m HEAD@{32}: reset: moving to cb4c55f
[33mcb4c55f[m HEAD@{33}: reset: moving to HEAD
[33mcb4c55f[m HEAD@{34}: commit: Kho
[33m4aa1bc8[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/main
[33m4aa1bc8[m HEAD@{37}: commit: update pagination
[33m9b450ee[m HEAD@{38}: commit: update CSS
[33m266ea70[m HEAD@{39}: commit: update CSS
[33ma6575af[m HEAD@{40}: commit: Reponsive mb
[33mb356164[m HEAD@{41}: commit: Fix Thong ke du an tbl_Project => tbl_project
[33mb8a760b[m HEAD@{42}: commit: Fix Upload img
[33mbcf6d62[m HEAD@{43}: commit: Phan quyen
[33mf4e2705[m HEAD@{44}: commit: DONE PHIẾU CHI
[33m2fc21ef[m HEAD@{45}: commit: FEATURE Đề xuất mua ( Buy Suggest )
[33m928eb66[m HEAD@{46}: commit: Đề xuất mua: Liệt kê, Tạo đề xuất mua đến đoạn SQL
[33m8943094[m HEAD@{47}: commit: DONE PERMISSION
[33m4f0a382[m HEAD@{48}: commit: DONE FEATURE PERMISSION AT ADMIN
[33m6416eb1[m HEAD@{49}: commit: add user
[33m9ad6f00[m HEAD@{50}: commit: tìm kiếm nâng cao
[33m7389cd5[m HEAD@{51}: commit: Tạo quyền cho Công việc & hành dộng
[33m86013b8[m HEAD@{52}: commit: Tạo thiết lập quyền
[33m40e50a3[m HEAD@{53}: commit: search phongban & Chucvu
[33m5693221[m HEAD@{54}: commit: delete phòng ban
[33mc6488f1[m HEAD@{55}: commit: verify admin
[33m7931cef[m HEAD@{56}: commit: Send Mail and Check Deveices login
[33m8764c7c[m HEAD@{57}: commit (initial): first commit
