body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Batman";
    src: url("../../font/Batman.otf");
}

.chat_box_parrent {
    position: fixed;
    bottom: 50px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 30%;
}

.chat_box_parrent button {
    background: none;
    outline: none;
    border: none;
    backdrop-filter: blur(20px);
}

.chatbox {
    width: 90%;
    height: 500px;
    max-width: 700px;
    background-color: rgb(58, 58, 58);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: all 0.5s;
}

.chatbox-container {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.chatbox-actionbar {
    min-height: 60px;
    background-color: rgb(58, 58, 58);
    border-radius: 0 0 20px 20px;
    position: relative;
    bottom: 0;
    display: flex;
    gap: 10px;
    padding: 10px 20px;
}

.chatbox-actionbar button {
    background: none;
    outline: none;
    border: none;
    color: tomato;
}

.chatbox-actionbar input {
    border-radius: 10px;
    padding: 0 10px;
    margin: 10px 0;
}

.chat-element {
    width: 80%;
    background-color: none;
    margin: 10px;
    border-radius: 20px;
    padding: 10px;
}

.chat-comment {
    width: 100%;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 20px;
    padding: 10px;
}

.chat-comment .progress {
    font-size: larger;
    font-weight: bolder;
}

.chat-info {
    width: 100%;
    color: white;
    font-weight: 100;
    margin: 0 10px
}

.chat-element.ofuser {
    margin-left: 10%;
}

.chat-element.ofuser .chat-info {
    display: flex;
    flex-direction: row-reverse;
}

.chat-element.ofuser .chat-comment {
    background-color: tomato;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#progress_PCMD {
    font-family: "Batman", sans-serif;
    font-size: 65px;
}