body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.mainForm {
    padding-left: 30px;
    display: flex;
    flex-wrap: wrap;
}

.userForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    border-radius: 20px;
    background-color: aliceblue;
    color: White;
    font-family: 'Quicksand', sans-serif !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h1,
h2,
h3 {
    font-family: 'Quicksand', sans-serif !important;
}

.avtGrid {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    width: 26%;
    position: relative;
    left: 2%;
}

.avtGrid img {
    max-width: 200px;
    padding: 20px;
}

.inforForm {
    /* background-color: blueviolet; */
    width: 45%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    margin: 10px 2%;
}

.big.inforForm {
    /* background-color: blueviolet; */
    width: 100%;
}

.nameForm {
    font-weight: 200;
    color: black;
    font-weight: 600;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bodyofForm {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 4%;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 20px;
}

.bodyofForm input,
.bodyofForm select {
    width: 40%;
    height: 30px;
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 5px 0;
    color: aliceblue;
    outline: none;
}

.bodyofForm input:placeholder {
    color: #ccc;
}

.bodyofForm select {
    color: aqua;
    background-color: black;
}

.inputHaveLable {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.inputHaveLable input,
.inputHaveLable select {
    width: 100%;
}

input[type="date"] {
    width: 100%;
}

.oneRow.inputHaveLable {
    /* display: flex; */
    flex-direction: row;
    align-items: center;
}

.avtGrid button {
    appearance: none;
    background-color: #000000;
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
    margin: 10px 0;
}

.avtGrid button:disabled {
    pointer-events: none;
}

.avtGrid button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.avtGrid button:active {
    box-shadow: none;
    transform: translateY(0);
}

.inforForm button,
.inforForm a {
    appearance: none;
    background-color: #000000;
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
    margin: 10px 0;
}

.inforForm button:disabled,
.inforForm a :disabled {
    pointer-events: none;
}

.inforForm button:hover,
.inforForm a:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.inforForm button:active,
.inforForm a:active {
    box-shadow: none;
    transform: translateY(0);
}

.inforForm a {
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
}

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
        input {
            display: none;
            +label {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
                &:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }
                &:after {
                    content: "\f040";
                    font-family: 'FontAwesome';
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
                }
            }
        }
    }
    .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        >div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

.preview-item {
    width: 100%;
    min-width: 700px;
    height: auto;
    min-height: 700px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px;
}

.preview-item:hover {
    /* Adjust the scaling factor as needed */
}

.big .bodyofForm {
    padding: 0;
    background: none;
    box-shadow: none;
}

button.btnAddPrj {
    appearance: none;
    background-color: #000000;
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1.25rem;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 30%;
    margin-left: 70%;
    margin-top: 10px;
    will-change: transform;
}

button.btnAddPrj:disabled {
    pointer-events: none;
}

button.btnAddPrj:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

button.btnAddPrj:active {
    box-shadow: none;
    transform: translateY(0);
}

textarea {
    margin-top: 10px;
    width: 100%;
    height: 100px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
    border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
}

textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
    color: #000000;
}

input::placeholder,
textarea::placeholder {
    color: #b1b1b1;
    /* Set the desired color */
}

.receipt {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
    text-decoration: none;
}

.receiptItem:hover img {
    transform: scale(5);
    transition: transform 0.3s;
}

.receiptItem a:hover {
    /* Styling for hover state */
    text-decoration: underline;
    /* Underline on hover */
}

.receiptItem img {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-size: contain;
}

.receiptItem {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.receiptItem:hover {}

.subACT a,
.subACT button {
    text-decoration: none;
    margin: 0 20px;
    font-weight: bolder;
    color: #000000;
    background: none;
    outline: none;
    border: none;
    font-family: 'Quicksand', sans-serif !important;
    font-size: 1.25rem;
}

.subACT a:hover,
.subACT button:hover {
    transform: scale(1.2);
    color: tomato;
}

.addReceipt [type=file] {
    height: 0;
    overflow: hidden;
    width: 0;
}

.addReceipt [type=file]+label {
    right: 11%;
    background: #f15d22;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    /* font-weight: 500; */
    outline: none;
    padding: 10px 20px;
    position: absolute;
    transition: all 0.3s;
    vertical-align: middle;
    font-family: 'Quicksand', sans-serif !important;
    font-size: 1.25rem;
    font-weight: bolder;
}

.addReceipt [type=file]+label:hover {
    background-color: #d3460d;
}

[type=file]+label.lableAddReceipt {
    background-color: #f79159;
    box-shadow: 0 6px #f57128;
    transition: none;
}

[type=file]+label.lableAddReceipt:hover {
    box-shadow: 0 4px #f57128;
}

.addReceipt button {
    right: 17%;
    background: #f15d22;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    /* font-weight: 500; */
    outline: none;
    padding: 10px 20px;
    position: absolute;
    transition: all 0.3s;
    vertical-align: middle;
    font-family: 'Quicksand', sans-serif !important;
    font-size: 1.25rem;
    font-weight: bolder;
    background-color: #f79159;
    box-shadow: 0 6px #f57128;
    transition: none;
}

.addReceipt button:hover {
    box-shadow: 0 4px #f57128;
}

.calculator.bodyofForm {
    flex-wrap: wrap;
    gap: 1%;
    align-items: center;
}

.calculator.bodyofForm input {
    text-align: center;
    width: 20%;
    height: 30px;
    background: none;
    outline: 1px solid #ff8e8e;
    border-radius: 20px;
    color: rgb(0, 0, 0);
}

.calculator.bodyofForm input:focus {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.calculator.bodyofForm {
    color: #000000;
}

.inputHaveLable .calculator.bodyofForm {
    width: 5%;
    margin: 0 !important;
    padding: 0 5px !important;
}

.cal_row {
    display: flex;
    gap: 10px;
    align-items: center;
    height: 45px;
    justify-content: center;
}

#del_cal_row {
    width: 20px;
    background: none;
    color: #000000;
    text-align: center;
    display: inline-flex;
    justify-content: center;
}

#btn_add_cal_row {
    width: 30px;
    height: 30px;
    min-height: 20px;
    min-width: 20px;
    padding: 5px;
    border-radius: 50%;
    background: #ccc;
    color: #000000;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.totalMoney {
    color: #000000;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;
}

.uploadImg {
    color: #000000;
    font-weight: bolder;
}

.uploadImg input[type="file"] {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}

.uploadImg input[type="file"]+label {
    background-color: #000000;
    /* Set text color for better visibility */
    padding: 10px;
    cursor: pointer;
    color: #000000;
}

.big.inforForm.upload {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 10px 2%;
    justify-content: flex-start;
}

.map {
    width: 100%;
    height: auto;
    scrollbar-width: 3px;
}

.lable_row {
    display: flex;
    width: 100%;
    color: #000000;
    flex-direction: row;
    justify-content: space-between;
}

.heading_TBL input[type="text"] {
    outline: none !important;
    border: none;
}

.roadmap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #878787;
}

.roadmap h4.approve_MAP_element {
    color: #d3460d;
}

.formLable {
    color: white !important;
}

.inforForm input[type="text"],
.inforForm input[type="number"] {
    color: black;
}

.component_CT,
.item_CT {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.component_CT button,
.component_CT button:hover,
.item_CT button,
.item_CT button:hover {
    width: 10%;
    color: #000000;
    background: none;
    box-shadow: none;
}

.Info_tab {
    display: flex;
    flex-direction: column;
    width: 100%;
}

button.tablinks.button2 {
    background-color: #ccc;
    border-radius: 0;
    width: 40%;
    color: black;
    height: 40px;
    outline: none;
    border: none;
    font-size: 1.05rem;
    font-family: 'Quicksand', sans-serif !important;
}

button.tablinks.button2.active {
    background-color: black;
    border-radius: 0;
    color: white;
    width: 50%;
}

.tab {
    display: flex;
    flex-direction: row;
}

.tab button {
    background-color: #ccc;
    border-radius: 0;
    width: 20%;
    color: black;
}

.tab button.active {
    background-color: black;
    border-radius: 0;
    width: 20%;
    color: white;
}

.Material input {}

.sub_preview_Img {
    display: flex;
    flex-direction: column;
}

.preview_IMG {
    gap: 10px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.preview_IMG img {
    width: 200px;
    aspect-ratio: 4/3;
    object-fit: contain;
}

button.delete_ITEM_CT {
    background-color: transparent;
    color: #000000;
    width: auto;
}

button:hover.delete_ITEM_CT {
    box-shadow: none;
    text-shadow: #000000;
}

input#img_Material_New {
    opacity: 0;
    width: 0;
    height: 0;
}

input#img_Component {
    opacity: 0;
    width: 0;
    height: 0;
}

.tbl_row input {
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 5px 0;
    color: aliceblue;
    outline: none;
    text-align: center;
}

.sub {
    display: none;
    flex-direction: column;
}

.v {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.v button {
    width: 40px;
    background: tomato;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 0;
    height: 40px !important;
    border-radius: 50%;
    padding: 0;
}

#modal_addNEW_prods {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #00000065;
}

.modal_header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.modal_header button {
    width: 40px;
    min-height: 0;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    padding: 0;
    margin: 0;
}

.input_class {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 50px;
}

.input_class fieldset {
    border: none;
    transition: all 0.5s;
    margin: 15px 0;
    color: tomato;
    font-weight: bolder;
}

.input_class fieldset:hover {
    border-width: 1px;
    border-style: groove;
    border-color: rgb(192, 192, 192);
    margin: 25px 0;
}

.input_class input {
    display: flex;
    width: 100%;
    border: none;
    border-bottom: solid 1px #ccc;
    outline: none;
    margin: 10px 0;
}

button.btn_common {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: tomato;
    color: white;
    font-weight: bolder;
}

button.btn_common:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.detail {
    display: flex;
    flex-direction: row;
}

.info {
    /* width: 45%;
    gap: 10%; */
}

.info .input_class {
    width: 100%;
    gap: 10%;
}

.input_class input {
    color: #000000;
}

.dataTables_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.dataTables_scroll {
    width: 100%;
}

.dataTables_paginate {
    display: flex;
    gap: 20px;
}

.dataTables_paginate span a {
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 0 5px;
    border-radius: 2px;
}

.paginate_button.current {
    background-color: tomato;
}

table.dataTable>thead>tr>th {
    padding: 10px;
    text-align: center;
}

table.dataTable td {
    justify-content: center;
    text-align: center;
}

table.dataTable {
    background-color: rgba(0, 0, 0, 0.7);
}

table.dataTable th {
    color: white;
    background-color: #2f3640;
    height: 40px;
}

table.dataTable th,
table.dataTable td {
    color: white;
    font-size: 1.25rem;
}

table.dataTable td {
    max-width: 10% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

table.dataTable a {
    text-decoration: none;
    color: tomato;
    font-weight: bolder;
    margin: 0 5px;
}

table.dataTable tr:last-child {
    border: none;
}

.item_CT.header input {
    border: none;
    font-size: 1.25rem;
    color: #d3460d !important;
    font-weight: bolder;
}

.item_CT.header input::placeholder {
    border: none;
    font-size: 1rem;
    color: #d3460d !important;
    font-weight: bolder;
    font-family: 'Quicksand', sans-serif !important;
}

.rect {
    width: 130px;
    height: 90px;
    background-color: #000000;
}

.map_control_btn {
    position: relative;
    transform: translate(10px, -135px);
    width: 100px;
}

.main_btn {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
}

.hertical {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.zoom_btn {
    width: 100px;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.node text a {
    font-family: 'Comic Sans MS', 'Papyrus', sans-serif;
    font-size: 14px;
    font-weight: bold;
    white-space: pre-wrap;
    /* Allow wrapping within words */
    word-wrap: break-word;
    /* Allow breaking within words */
    width: 50px;
    /* Adjust width as needed */
}

.tooltip_treeMap {
    position: absolute;
    width: 300px;
    height: 100px;
    z-index: 9999999999999;
    background-color: whitesmoke;
    line-break: anywhere;
    border-radius: 20px;
    padding: 10px;
}

#tree-container {
    background-color: #2f3640;
    border-radius: 20px;
}

.chart-container {
    height: 1000px;
    width: 90%;
    background-color: #2f3640;
}