#modal_addNEW_prods {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(59, 59, 58, 0.379);
    z-index: 9999999;
    margin: 0;
}

.bodyofForm.modal_main {
    position: fixed;
    position: relative;
    width: 30%;
    top: 20px;
    right: 0;
    left: 35%;
    background: #2f3432;
    padding: 20px;
    color: #ccc;
}

.bodyofForm.modal_main input {
    width: 100%;
    color: #ccc;
    font-size: 1.25rem;
}

.modal_footer {
    width: 100%;
    gap: 10%;
    display: flex;
}

.modal_footer button {
    font-size: 1.25rem;
    width: 45%;
    background: tomato;
}