body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.sidebar {
    width: 20%;
    background-color: #edf1f8;
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 9999;
}

.sideMenu-Top {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.sideMenu-Top ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sideMenu-Top li {
    list-style: none;
    margin: 0 10%;
}

.Main-sideMenu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Main-sideMenu button {
    margin-right: 10%;
}

.sideMenu .sideMenu-Item:first-child {
    margin-top: 20px;
}

.sideMenu .sideMenu-Item {
    position: relative;
    min-height: 50px;
    color: #1a2f36;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    align-items: center;
}

.sideMenu a {
    text-decoration: none;
    color: #1a2f36;
    display: flex;
    padding-left: 10%;
    align-items: center;
}

.sideMenu-icon {
    margin: 20px 25px 20px 0px;
    font-size: 1.5rem;
}

.sideMenu-Title {
    font-size: medium;
}

.sub-sideMenu {
    display: none;
    flex-direction: column;
    margin: 0 10%;
}


/*show sub sideMenu */

.sub-sideMenu.active {
    display: flex;
    width: 100%;
}

.sub-sideMenu li {
    list-style: none;
    height: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-sideMenu li:hover {
    text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.3);
    font-size: 1.15rem;
    font-weight: bold;
    color: tomato;
    transition: all 0.2s;
}

.sub-sideMenu li:hover a {
    color: tomato;
}