body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.data_table {
    width: 90%;
    margin-top: 20px;
    /* Adjust the margin as needed */
    border-radius: 0 0 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

table.data_table {
    background: rgba(0, 0, 0, 0.7);
}

.tableComponent {
    margin: 100px 0;
}

.tableName {
    position: relative;
    width: 50% !important;
}

tr.tableName {}

.tableName th[colspan="2"] {
    text-align: right;
    /* Move the cell with colspan="1" to the end (5th position) */
}

table,
th,
td {
    border: 0;
    border-collapse: collapse;
    text-align: center;
    vertical-align: center;
    padding: 0;
    margin: 0;
}

th,
td {
    border-top: 1px solid #dddddd87;
}

.headerTable {
    border-radius: 20px 20px 0 0;
}

tr.headerTable {
    background: #2f3640;
}

.headerTable th {
    height: 60px;
    color: white;
    border: 0px !important;
}

.data_table th {
    padding: 0;
    border-collapse: collapse;
}

.data_table tr {
    height: 40px;
    color: white;
}

.data_table tr:hover {
    height: 35px;
    color: white;
    background: rgba(0, 0, 0, 0.9);
}

.tacvu a {
    text-decoration: none;
    color: tomato;
    font-weight: bolder;
    margin: 0 5px;
}

.tacvu {
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

td.tacvu {
    height: inherit;
}

.searh_cell {
    height: 40px;
    width: 20%;
    background-color: aqua;
    border-radius: 20px 20px 0 0;
}


/* searchbar */

.searchBox {
    position: absolute;
    right: calc(8%-4px);
    transform: translate(0%, -100%);
    background: transparent;
    height: 40px;
    border-radius: 20px 20px 0 0;
    padding: 10px;
    z-index: 99;
}

.more1.searchBox {
    display: flex;
    position: absolute;
    right: calc(8%-50px);
    transform: translate(0%, -100%) translateX(60px);
    background: transparent;
    height: 40px;
    border-radius: 20px 20px 0 0;
    padding: 10px;
    z-index: 65;
}

.more2.searchBox {
    display: flex;
    position: absolute;
    right: calc(8%-50px);
    transform: translate(0%, -100%) translateX(120px);
    background: transparent;
    height: 40px;
    border-radius: 20px 20px 0 0;
    padding: 10px;
    z-index: 60;
}

.searchBox select {
    display: none;
}

.searchBox:hover select {
    display: block;
    padding: 10px;
    background: transparent;
    color: #ccc;
    outline: none;
    border: none;
}

.more1.searchBox select option {
    background-color: #f8f8f8;
    color: #333;
    font-size: 1rem;
}

.searchBox:hover>.searchInput {
    width: 240px;
    padding: 0 0px;
    border-radius: 20px 20px 0 0;
}

.searchBox:hover {
    background: #2f3640;
}

.searchBox:hover>.searchButton {
    background: white;
    color: #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.Pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.Pagination a {
    text-decoration: none;
    background-color: aqua;
    display: inline-flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    font-weight: bolder;
    color: #000000;
    background-color: rgb(221, 216, 216);
    outline: none;
    border: none;
    margin: 0 10px;
}

.Pagination a:hover {
    color: #ffffff;
    background-color: rgb(250, 133, 112);
}

@media screen and (max-width: 900px) {
    .searchBox:hover>.searchInput {
        width: 150px;
        padding: 0 6px;
    }
    .Pagination {
        gap: 5px !important;
        display: flex;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap !important;
    }
}

.permissionTable {
    width: 100% !important;
}

.permissionTable td {
    border-top: 0px !important;
}

.highlight,
.highlight a {
    background-color: #ff61da !important;
    color: white;
}