body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

.btn_MB {
    display: none;
}

.tableComponent.mb {
    display: none;
}

@media screen and (max-width: 800px) {
    .app {
        margin-left: 0;
    }
    .userForm {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 90%;
        margin-left: 5%;
        border-radius: 0 !important;
        background-color: none !important;
        color: White;
        font-family: 'Quicksand', sans-serif !important;
        box-shadow: none !important;
        background-color: transparent !important;
    }
    .mainContent {
        width: 96%;
        height: 3000px;
        margin-top: 0px;
        left: 2%;
        position: relative;
    }
    .tableComponent.pc {
        display: none;
    }
    .tableComponent.mb {
        display: flex;
        width: 100%;
        box-shadow: none;
        margin: 30px 0;
        flex-direction: column;
    }
    .data_table.mb {
        width: 100%;
        right: 2%;
        box-shadow: none;
    }
    .data_table.mb a {
        text-decoration: none;
        color: aliceblue;
    }
    .table-item-mb {
        background-color: rgb(52, 52, 52);
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 3px 0;
        margin: 10px 0;
    }
    .table-item-mb ul,
    .table-item-mb li {
        text-decoration: none;
        list-style: none;
    }
    .sub_conntent_tbl {
        display: none;
    }
    .table-item-mb button {
        outline: none;
        background-color: none;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .stt_of_row {
        display: flex;
        gap: 20px;
    }
    /* FORM */
    .mainForm {
        padding-left: 0px !important;
    }
    .inforForm {
        width: 100% !important;
        background-color: none !important;
    }
    .inforForm button,
    .inforForm a {
        min-height: 30px !important;
    }
    /* ADD_DXM_FORM */
    .avtGrid {
        display: none !important;
    }
    .btn_MB {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .btn_MB input[type=file] {
        width: 0;
        height: 0;
    }
    .btn_MB label {
        background-color: tomato;
        padding: 13px 5px;
        border-radius: 10px;
        position: relative;
        display: block;
        font-weight: bolder;
        width: 40%;
        text-align: center;
    }
    .btn_MB button {
        width: 50% !important;
    }
    .roadmap {
        display: flex;
        justify-content: center;
        align-items: flex-start !important;
        color: #878787;
        flex-wrap: wrap !important;
        flex-direction: column !important;
    }
    .subACT a,
    .subACT button {
        text-decoration: none;
        margin: 0 5px !important;
        font-weight: bolder;
        color: #000000;
        background: none;
        outline: none;
        border: none;
        font-family: 'Quicksand', sans-serif !important;
        font-size: 0.9rem !important;
    }
    /* ation form */
    .search_MB {
        display: flex;
        gap: 4%;
    }
    .search_MB input[type="text"] {
        width: 75%;
        outline: none;
        border: none;
        border-bottom: 1px solid tomato;
    }
    .search_MB button {
        width: 20%;
        background-color: #000000;
        border: none;
        border-radius: 15px;
        height: 35px;
        color: antiquewhite;
        font-weight: bold;
    }
    .allPage {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        justify-content: flex-start;
    }
    .Pagination.mb {
        flex-direction: row;
        flex-wrap: nowrap !important;
        white-space: nowrap;
        transition: 0.3s ease;
    }
    .Pagination.mb a {
        padding: 0 2px !important;
    }
}