body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif !important;
}

html {
    font-family: 'Quicksand', sans-serif !important;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 900px) {
    .sidebar.pc {
        display: none;
    }
    .menu {
        display: none;
    }
    .sidebar-mb {
        width: 100% !important;
        height: 10%;
        background-color: #edf1f8;
        position: fixed;
        top: 90% !important;
        z-index: 9999;
        overflow-y: scroll !important;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .sideMenu-Item-mb {
        width: 18%;
    }
    .sideMenu-icon-title-mb {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
    }
    .sideMenu-Title-mb {
        font-size: 0.7rem;
    }
    .mainContent {
        overflow-x: hidden;
    }
}